[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
TransportDataDictionary=../spec/FIXT11.xml
AppDataDictionary=../spec/FIX50SP2.xml
DefaultApplVerID=FIX.5.0SP2
HttpAcceptPort=9911
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnLogon=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=SERVER
TargetCompID=CLIENT
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5501
HeartBtInt=1

